title: Suspicious PowerShell Download
id: 65531a81-a694-4e31-ae04-f8ba5bc33759
status: deprecated
description: Detects suspicious PowerShell download command
tags:
    - attack.execution
    - attack.t1059.001
author: Florian Roth
date: 2017/03/05
modified: 2022/04/11
logsource:
    product: windows
    service: powershell
detection:
    webclient:
        - 'System.Net.WebClient'
    download:
        - '.DownloadFile('
        - '.DownloadString('
    condition: webclient and download
falsepositives:
    - PowerShell scripts that download content from the Internet
level: medium