title: Invoke-Obfuscation Via Stdin
id: 82b66143-53ee-4369-ab02-de2c70cd6352
related:
    - id: 487c7524-f892-4054-b263-8a0ace63fc25
      type: derived
description: Detects Obfuscated Powershell via Stdin in Scripts
status: unsupported
author: Nikita Nazarov, oscd.community
date: 2020/10/12
modified: 2021/09/18
references:
    - https://github.com/SigmaHQ/sigma/issues/1009 #(Task28)
tags:
    - attack.defense_evasion
    - attack.t1027
    - attack.execution
    - attack.t1059.001
logsource:
    product: windows
    category: driver_load
detection:
    selection:
        ImagePath|re: '(?i).*(set).*&&\s?set.*(environment|invoke|\${?input).*&&.*"'
    condition: selection
falsepositives:
    - Unknown
level: high