title: Invoke-Obfuscation COMPRESS OBFUSCATION
id: c70731dd-0097-40ff-b112-f7032f29c16c
related:
    - id: 175997c5-803c-4b08-8bb0-70b099f47595
      type: derived  
description: Detects Obfuscated Powershell via COMPRESS OBFUSCATION
status: unsupported
author: Timur Zinniatullin, oscd.community
date: 2020/10/18
modified: 2022/03/08
references:
    - https://github.com/SigmaHQ/sigma/issues/1009 #(Task 19)
logsource:
    product: windows
    category: driver_load
detection:
    selection:
        ImagePath|contains|all: 
            - 'new-object'
            - 'text.encoding]::ascii'
        ImagePath|contains:
            - 'system.io.compression.deflatestream'
            - 'system.io.streamreader'
        ImagePath|endswitch: 'readtoend'
    condition: selection
falsepositives:
    - Unknown
level: medium
tags:
    - attack.defense_evasion
    - attack.t1027
    - attack.execution
    - attack.t1059.001
