title: High DNS Bytes Out - Firewall
id: 3b6e327d-8649-4102-993f-d25786481589
status: test
description: High DNS queries bytes amount from host per short period of time
author: Daniil Yugoslavskiy, oscd.community
date: 2019/10/24
modified: 2022/11/27
tags:
    - attack.exfiltration
    - attack.t1048.003
logsource:
    category: firewall
detection:
    selection:
        dst_port: 53
    timeframe: 1m
    condition: selection | sum(message_size) by src_ip > 300000
falsepositives:
    - Legitimate high DNS bytes out rate to domain name which should be added to whitelist
level: medium
