title: Linux Shell Pipe to Shell
id: 880973f3-9708-491c-a77b-2a35a1921158
status: experimental
description: Detects suspicious process command line that starts with a shell that executes something and finally gets piped into another shell
references:
    - Internal Research
author: Florian Roth
date: 2022/03/14
modified: 2022/07/26
tags:
    - attack.defense_evasion
    - attack.t1140
logsource:
    product: linux
    category: process_creation
detection:
    selection:
        CommandLine|startswith:
            - 'sh -c '
            - 'bash -c '
    selection_exec:
        - CommandLine|contains:
            - '| bash '
            - '| sh '
            - '|bash '
            - '|sh '
        - CommandLine|endswith:
            - '| bash'
            - '| sh'
            - '|bash'
            - ' |sh'
    condition: all of selection*
falsepositives:
    - Legitimate software that uses these patterns
level: medium
